version: '2.0'
services:
  chatgpt-on-wechat:
    image: wei/chatgpt-on-wechat
    ports:
      - 8080:8080
    container_name: chatgpt-on-wechat
    security_opt:
      - seccomp:unconfined
    environment:
      OPEN_AI_API_KEY: ''
      MODEL: 'gpt-3.5-turbo-16k-0613'
      PROXY: '172.18.0.1:7890'
      SINGLE_CHAT_PREFIX: '[""]'
      SINGLE_CHAT_REPLY_PREFIX: ''
      GROUP_CHAT_PREFIX: '["bot", "@bot", "机器人", "機器人"]'
      GROUP_NAME_WHITE_LIST: '["Yane后援会"]'
      IMAGE_CREATE_PREFIX: '["画", "看", "找"]'
      CONVERSATION_MAX_TOKENS: 2000
      SPEECH_RECOGNITION: 'true'
      GROUP_SPEECH_RECOGNITION: 'true'
      CHARACTER_DESC: '你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。'
      EXPIRES_IN_SECONDS: 3600
      USE_GLOBAL_PLUGIN_CONFIG: 'True'
